.container {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-top: 200px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 4rem;
  background: linear-gradient(#c987ef, #6f739d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  font-size: 1.5rem;
  font-weight: 300;
}

.button {
  padding: 20px;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.viewButton {
  padding: 10px;
  width: 150px;
  text-align: center;
  background-color: orangered;
  color: #f6f6f6;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 120px;
  }

  .img {
    width: 80vw;
    height: 40vh;
  }
  .title {
    margin-top: -80px;
    font-size: 2rem;
    text-align: center;
  }
  .desc {
    margin-top: -30px;
    font-size: 1.2rem;
    text-align: center;
  }
  .viewButton {
    margin: 0 auto;
  }
}
